Exception: STATUS_ACCESS_VIOLATION at rip=0057B1FA8D3
rax=00000000FFFFFFFF rbx=0000000000000000 rcx=4F4F4F4F4F4F4F37
rdx=0000000000000001 rsi=0000000000000008 rdi=000000000022CCF0
r8 =000000000022A85C r9 =0000000180135A50 r10=0000000000230000
r11=000000057B1C85A2 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
rbp=000000000022A930 rsp=000000000022A8A8
program=C:\Users\Miguel\Desktop\Final-Project\Final_Project\dist\Debug\Cygwin_4.x-Windows\final_project.exe, pid 4264, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
0000022A930  0057B1FA8D3 (0000022A8D0, 0000022AA90, 00000000000, 001004043F0)
0000022A930  00100401E2D (4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F)
4F4F4F4F4F4F4F4F  4F4F4F4F4F4F4F4F (4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F)
4F4F4F4F4F4F4F4F  4F4F4F4F4F4F4F4F (4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F)
4F4F4F4F4F4F4F4F  4F4F4F4F4F4F4F4F (4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F)
4F4F4F4F4F4F4F4F  4F4F4F4F4F4F4F4F (4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F)
4F4F4F4F4F4F4F4F  4F4F4F4F4F4F4F4F (4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F)
4F4F4F4F4F4F4F4F  4F4F4F4F4F4F4F4F (4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F)
4F4F4F4F4F4F4F4F  4F4F4F4F4F4F4F4F (4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F)
4F4F4F4F4F4F4F4F  4F4F4F4F4F4F4F4F (4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F)
4F4F4F4F4F4F4F4F  4F4F4F4F4F4F4F4F (4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F)
4F4F4F4F4F4F4F4F  4F4F4F4F4F4F4F4F (4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F)
4F4F4F4F4F4F4F4F  4F4F4F4F4F4F4F4F (4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F)
4F4F4F4F4F4F4F4F  4F4F4F4F4F4F4F4F (4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F)
4F4F4F4F4F4F4F4F  4F4F4F4F4F4F4F4F (4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F)
4F4F4F4F4F4F4F4F  4F4F4F4F4F4F4F4F (4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F, 4F4F4F4F4F4F4F4F)
End of stack trace (more stack frames may be present)
